# Split panel with the current path
unbind % 
unbind '"'
bind '\' split-window -h -c '#{pane_current_path}'           
bind '-' split-window -v -c '#{pane_current_path}'

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# Kill pane with Alt+X
bind -n M-x kill-pane
